<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Test</title>
  <style>
    body {
      background-color: #2e2e2e;
    }

    form {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .checkbox:not(:checked),
    .checkbox:checked {
      position: absolute;
      left: -9999px;
    }
    .checkbox:not(:checked) + label,
    .checkbox:checked + label {
      position: relative;
      padding-left: 1.95em;
      cursor: pointer;
    }

    .checkbox:not(:checked) + label:before,
    .checkbox:checked + label:before {
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 1.25em; height: 1.25em;
      border: 2px solid #fdfdfd;
      background: #2e2e2e;
      border-radius: 4px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
    }

    /* constrol de check  */
    .checkbox:not(:checked) + label:after,
    .checkbox:checked + label:after {
      content: '\2713\0020';
      position: absolute;
      top: .15em; left: .22em;
      font-size: 1.3em;
      line-height: 0.8;
      color: #fdfdfd;
      transition: all .2s;
      font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
    }

    .checkbox:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }
    .checkbox:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }

    label {
      color: #fff;
    }

    label:hover:before {
      border: 2px solid #fff!important;
    }
  </style>
</head>
<body>
  <form action="#">
    <p>
      <input type="checkbox" id="test1" class="checkbox"/>
      <label for="test1" class="checkbox-label">Checkbox</label>
    </p>
  </form>
</body>
</html>
